# struts-spring-exercise

./: .classpath  .project  README.md  pom.xml
src/main/java/mx/gm/com/capadatos/: PersonaDao.java  PersonaDaoJdbcImpl.java  PersonaExtractor.java  PersonaRowMapper.java  UsuarioDao.java  UsuarioDaoJdbcImpl.java  UsuarioRowMapper.java
src/main/java/mx/gm/com/capadatos/domain/: Persona.java  Usuario.java
src/main/java/mx/gm/com/capaservicio/: PersonaServicio.java  PersonaServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/mx/gm/com/capaweb/: LoginAction.java  LoginForm.java  LogoutAction.java  PersonaAction.java  UsuarioAction.java
src/main/resources/: applicationContext.xml  datos.sql  esquema.sql  log4j.properties  mensajes.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  struts-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: detallePersona.jsp  detalleUsuario.jsp  error.jsp  failure.jsp  listarPersonas.jsp  login.jsp  logout.jsp  taglibs.jsp
src/test/java/test/: TestJdbcBasico.java  TestPersonaAction.java  TestPersonaDaoJdbcImpl.java  TestPersonaServiceImpl.java  TestUsuarioDaoJdbcImpl.java  TestUsuarioServiceImpl.java
src/test/resources/: datasource-test.xml
